{
  "name": "@serene/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun run .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@serene/core": "workspace:*",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "nitro": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
